# istad-video

./: build.gradle  settings.gradle
src/main/java/co/nea/istandvdo/: IstandVideoApplication.java
src/main/java/co/nea/istandvdo/api/auth/: AuthMapper.java  AuthProvider.java  AuthService.java  AuthServiceImpl.java
src/main/java/co/nea/istandvdo/api/auth/web/: AuthDto.java  AuthRestController.java  RegisterDto.java
src/main/java/co/nea/istandvdo/api/base/: Rest.java  RestError.java  VaildationError.java
src/main/java/co/nea/istandvdo/api/exception/: AppException.java
src/main/java/co/nea/istandvdo/api/user/: SavedUserDto.java  User.java  UserMap.java  UserMapper.java  UserProvider.java  UserService.java  UserServiceImplement.java
src/main/java/co/nea/istandvdo/api/user/web/: UpdateUserDto.java  UserDto.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/co/nea/istandvdo/: IstandVideoApplicationTests.java
