# config connect with database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springclass
spring.datasource.username=postgres
spring.datasource.password=061203
